/* Add application styles & imports to this file! */
/* Add application styles & imports to this file! */
.button{
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.primary {
  background-color: #2CABD3; 
  color:#FFFFFF;
}
.secondary {
  background-color: #EFEFEF; 
  color:#5D5D5D;
  border: 2px solid #C6C6C6;
}
.default {
  background-color: #FFFFFF;
  color:#5D5D5D;
  border: 2px solid #C6C6C6;
}
.disabled {
  color:#B9B9B9;
}