p {
  font-family: Lato;
}

/* .inviteContainer{
  position: absolute;
  right: 0px;
  top:0px;
  background-color: rgba(255, 255, 255, 0.9);
  width:100%;
  height:100%;
} */

.inviteCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.inviteCard{
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 10px 10px 0px;
  padding: 10px;
  position: absolute;
  right: 0px;
  top:0px;
  width:35%;
  height:98%;
  background-color: #FFFFFF;
    border-radius: 4px;
}

.Invitebtn{
  padding:15px;
}